// This file is a default Kevoree Kevscript auto-generated by Yo generator-kevoree package
// Feel free to (and you really should) mess with this script =)
// KevScript documentation http://kevoree.org/doc/#kevoree-script-aka-kevscript

// here we are adding two nodes
// one that will run on a Node.js runtime
// and the other one will run in the Browser runtime
add node0, browser : JavascriptNode
add sync : WSGroup
// and we add your component to the Browser node so that you can test your UI
add browser.comp : GolViz

attach node0, browser sync

set sync.master = 'node0'

network node0.ip.lo 127.0.0.1

set browser.logLevel = 'DEBUG'
set browser.comp.yourAttrName = 'nonDefaultValue'
